<!DOCTYPE html>
<html>
<head>
  <title>BAM Digital Archives</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <style>
  @font-face {
    font-family: myFirstFont;
    src: url(CooperHewitt-Thin.otf);
  }
  @font-face {
    font-family: myFirstFont;
    src: url(CooperHewitt-Medium.otf);
    font-weight: bold;
  }
  @font-face {
    font-family: myFirstFont;
    src: url(CooperHewitt-LightItalic.otf);
    font-style: italic;
  }
  </style>
</head>

<body>

<div>
<nav>
  <ul>
    <li><a href="digitalarchive.html">What is a Digital Archive?</a></li>
    <li><a href="archivalitems.html">Do I Have Archival Items?</a></li>
    <li><a href="emailarchives.html">Email Recommendations</a></li>
    <li><a href="digitalrecords.html">Digital Material Recommendations</a></li>
    <li><a href="recordsday.html">Records Day</a></li>
  </ul>
</nav>
</div>

<header>
<h1>Brooklyn Academy of Music</h1>
<h2>Archival Records Staff Handbook</h2>
</header>

<div class="container">

  <div class="fixed">
    <article class="page-content">
      <h3>Setting rules for routine mail</h3>
      <p><a href="emailarchives.html"><i>Return to Archiving Your Email</i></a></p>

    </article>

    <article class="page-content">
      <h4>How to create a rule</h4>
      <video width="750" controls>
        <source src="videos/settingrules.mp4" type="video/mp4">
      </video>

      <ol> 
        <li>Right Click on folder to apply new or existing rule.</li>
        <li>Hover over 'Apply Rule'</li>
        <li>Select 'Create Rule'</li>
        <li>Enter a unique name.</li>
        <li>Define criteria.</li>
        <li>Choose how to handle the message type, such as 'Move to Folder,' 'Delete,' 'Copy to Folder.' <br>('Copy to Folder' will send a message to your inbox and the designated folder).</li>
      </ol>

      <h4>Sample Rules</h4>

      <p><i>Building Operations Newsletters:</i></p>
      <img class="rules" src="photos/buildingoperations_updates.png">
      <p><i>Social Media Updates:</i></p>
      <img class="rules" src="photos/socialmedia_updates.png" width="600">
      <p><i>Yammer Notifications:</i></p>
      <img class="rules" src="photos/yammer_updates.png" width="600">

      <h4>Suggested Rules</h4>

      <p><i>Consider adding rules to the following routine mail at BAM:</i><br>  
        BAM Board News<br>
        BAM in Social Media<br>
        BAM in the News<br>
        BAM Membership Department<br>
        BAM... and then you read this<br>
        Building Operations Newsletter<br>
        Dance Motion USA Newsletter<br>
        Yammer Updates</p>
        <p><i>Marketing Mail:</i><br>
        BAM<br>
        BAM Artist Circle<br>
        BAM Cinematek<br>
        BAM Education<br>
        BAM Kids<br>
        BAM Membership<br>
        BAM Patrons<br>
        BAM Thanks for Coming<br>
        BAM This Week<br>
        BAM Your Visit<br>
      </p>

    </article>

  </div>

</div>

<footer>
<p><i>When in doubt, contact the archives! Feel free to email any questions or concerns to archivalemail@bam.org.</i></p>
</footer>

</body>
</html>